===============================================================================
                    QLASSY ADS MANAGER PLUGIN - STEP BY STEP INSTRUCTIONS
===============================================================================

Developer: Sourav Pan
Website: https://wpoptimizelab.com/
GitHub: https://github.com/Souravpandev
Repository: https://github.com/Souravpandev/Qlassy-Ads-Manager
License: GPLv3

===============================================================================
                                TABLE OF CONTENTS
===============================================================================

1. INSTALLATION
2. BASIC SETUP
3. STATIC AD LOCATIONS
4. DYNAMIC AD INSERTION
5. STICKY ADS
6. ADVANCED FEATURES
7. TROUBLESHOOTING
8. EXAMPLES

===============================================================================
                                1. INSTALLATION
===============================================================================

STEP 1: Download the Plugin
- Download the qlassy-ads-manager plugin from GitHub
- Extract the zip file to your computer

STEP 2: Upload to Server
- Connect to your server via FTP or file manager
- Navigate to your Q2A installation directory
- Go to the qa-plugin/ folder
- Upload the entire qlassy-ads-manager folder

STEP 3: Activate the Plugin
- Log in to your Q2A admin panel
- Go to Admin → Plugins
- Find "Qlassy Ads Manager" in the list
- Click "Activate" or "Enable"

STEP 4: Access Settings
- Go to Admin → Layout → Qlassy Ads Manager Settings
- You will see the comprehensive settings page

===============================================================================
                                2. BASIC SETUP
===============================================================================

STEP 1: AdSense Header Script (Recommended)
- Check "Enable AdSense Header"
- Paste your AdSense header script in the text area
- Example:
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>

STEP 2: Advertisement Labels
- Check "Show Advertisement Label" to display "Advertisement" text on all ad containers
- This helps with ad compliance and user transparency

STEP 3: Save Settings
- Click "Save Changes" at the bottom of the page
- Your basic setup is now complete

===============================================================================
                             3. STATIC AD LOCATIONS
===============================================================================

There are 16 different static ad locations available:

A. GLOBAL ADS (All Pages)
   - Header Ad (top of every page)
   - Footer Ad (bottom of every page)
   - Sidebar Top Ad (top of sidebar)
   - Sidebar Bottom Ad (bottom of sidebar)

B. PAGE-SPECIFIC ADS
   - Homepage Top/Bottom (homepage only)
   - Question Top/Bottom (question pages only)
   - Answer Top/Bottom (answer sections only)
   - Category Top/Bottom (category pages only)
   - Tag Top/Bottom (tag pages only)
   - User Profile (user profile pages only)
   - Search Results (search results pages only)

SETUP PROCESS FOR EACH LOCATION:

STEP 1: Enable the Ad Location
- Find the desired ad location in the settings
- Check the "Enable" checkbox

STEP 2: Add Your Ad Code
- Paste your AdSense or custom HTML code in the text area
- Example AdSense code:
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1234567890123456" data-ad-slot="1234567890" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

STEP 3: Save and Test
- Click "Save Changes"
- Visit the corresponding page to test the ad

===============================================================================
                             4. DYNAMIC AD INSERTION
===============================================================================

A. BETWEEN QUESTIONS ADS

STEP 1: Enable Between Questions
- Check "Enable Between Questions"

STEP 2: Set Frequency
- Enter a number in "Show ad after every N questions"
- Example: Enter "3" to show ad after every 3rd question
- For custom pattern: Enter "2,3,5,7" to show ads after 2nd, 3rd, 5th, and 7th questions

STEP 3: Add Ad Code
- Paste your ad code in "Between Questions Ad Code"

STEP 4: Test
- Go to homepage or any page with question lists
- Ads will appear between questions based on your frequency setting

B. BETWEEN ANSWERS ADS

STEP 1: Enable Between Answers
- Check "Enable Between Answers"

STEP 2: Set Frequency
- Enter a number in "Show ad after every N answers"
- Example: Enter "2" to show ad after every 2nd answer
- For custom pattern: Enter "1,3,6" to show ads after 1st, 3rd, and 6th answers

STEP 3: Add Ad Code
- Paste your ad code in "Between Answers Ad Code"

STEP 4: Test
- Go to a question page with multiple answers
- Ads will appear between answers based on your frequency setting

===============================================================================
                                 5. STICKY ADS
===============================================================================

A. SIDE RAIL ADS

STEP 1: Enable Side Rail Ads
- Check "Enable Left Rail Ad" for left side
- Check "Enable Right Rail Ad" for right side

STEP 2: Add Ad Code
- Paste your ad code in the respective text areas
- Recommended size: 160x600 or 300x250

STEP 3: Test
- Refresh any page
- Ads will appear fixed on the left/right sides
- Users can close them using the × button

B. TOP/BOTTOM STICKY ADS

STEP 1: Enable Sticky Ads
- Check "Enable Top Sticky Ad" for top of screen
- Check "Enable Bottom Sticky Ad" for bottom of screen

STEP 2: Add Ad Code
- Paste your ad code in the respective text areas
- Recommended size: 728x90 or responsive

STEP 3: Test
- Refresh any page
- Ads will appear fixed at top/bottom of screen
- Users can close them using the × button

===============================================================================
                             6. ADVANCED FEATURES
===============================================================================

A. AD ROTATION

STEP 1: Enable Rotation
- Check "Enable Ad Rotation"

STEP 2: Create Rotating Ads
- In any ad code field, separate multiple ads with [QLASSY ROTATE]
- Example:
  <img src="banner1.jpg" style="width:300px;height:250px;"> [QLASSY ROTATE] 
  <img src="banner2.jpg" style="width:300px;height:250px;"> [QLASSY ROTATE] 
  <img src="banner3.jpg" style="width:300px;height:250px;">

STEP 3: Test
- Refresh the page multiple times
- Different ads will appear randomly

B. DEVICE TARGETING

STEP 1: Enable Device Targeting
- Check "Enable Device Targeting"

STEP 2: Create Device-Specific Ads
- Wrap desktop content with [DESKTOP]...[/DESKTOP]
- Wrap mobile content with [MOBILE]...[/MOBILE]
- Example:
  [DESKTOP]<img src="desktop-banner.jpg" style="width:728px;height:90px;">[/DESKTOP] 
  [MOBILE]<img src="mobile-banner.jpg" style="width:320px;height:50px;">[/MOBILE]

STEP 3: Test
- Test on desktop and mobile devices
- Different ads will show based on device

C. GUEST-ONLY TARGETING

STEP 1: Enable Guest Targeting
- Check "Show ads only to guests"

STEP 2: Test
- Log out and visit pages (ads will show)
- Log in and visit pages (ads will be hidden)

D. ROLE-BASED TARGETING

STEP 1: Enable Role Targeting
- Check "Hide ads for specific user roles"

STEP 2: Select Roles
- Enter roles to hide ads from: admin, moderator, editor, expert, user
- Example: "admin,moderator" will hide ads from admins and moderators

STEP 3: Test
- Test with different user roles
- Ads will be hidden for selected roles

E. PAGE EXCLUDE/INCLUDE

STEP 1: Choose Mode
- Select "Exclude" to hide ads on specific pages
- Select "Include" to show ads only on specific pages

STEP 2: Enter Page Names
- Enter page names separated by commas
- Example: "admin,user,login,register"

STEP 3: Test
- Visit the specified pages
- Ads will show/hide based on your settings

F. ADBLOCK DETECTION

STEP 1: Enable Detection
- Check "Enable Adblock Detection"

STEP 2: Test
- Enable an ad blocker in your browser
- Refresh the page
- A popup will appear asking to disable the ad blocker

STEP 3: Customize (Optional)
- The popup is non-closable and professional
- Users must disable ad blocker to continue

===============================================================================
                                7. TROUBLESHOOTING
===============================================================================

PROBLEM: Ads not showing
SOLUTION:
1. Check if plugin is activated in Admin → Plugins
2. Verify ad code is valid HTML/JavaScript
3. Check page exclude/include settings
4. Test with simple HTML first: <div>Test Ad</div>

PROBLEM: Sticky ads not positioning correctly
SOLUTION:
1. Check if close buttons are working
2. Test on different screen sizes
3. Check for CSS conflicts with your theme
4. Verify z-index settings in CSS file

PROBLEM: Dynamic ads not appearing
SOLUTION:
1. Ensure JavaScript is enabled in browser
2. Check frequency settings (should be > 0)
3. Verify there are enough questions/answers on the page
4. Test with simple ad code first

PROBLEM: Adblock detection not working
SOLUTION:
1. Ensure adblock detection is enabled
2. Test with ad blocker enabled/disabled
3. Check browser console for errors
4. Verify popup appears when ad blocker is active

PROBLEM: Ad rotation not working
SOLUTION:
1. Ensure ad rotation is enabled
2. Verify [QLASSY ROTATE] separator is used correctly
3. Check that multiple ads are separated properly
4. Refresh page multiple times to test

PROBLEM: Device targeting not working
SOLUTION:
1. Ensure device targeting is enabled
2. Verify [DESKTOP] and [MOBILE] tags are used correctly
3. Test on actual desktop and mobile devices
4. Check user agent detection

===============================================================================
                                  8. EXAMPLES
===============================================================================

EXAMPLE 1: Basic AdSense Setup
1. Enable AdSense Header
2. Add header script
3. Enable Header Ad
4. Add AdSense ad unit code
5. Save and test

EXAMPLE 2: Between Questions with Rotation
1. Enable Between Questions
2. Set frequency to "3"
3. Add multiple ads separated by [QLASSY ROTATE]
4. Save and test on homepage

EXAMPLE 3: Sticky Side Ads
1. Enable Left Rail Ad
2. Add 160x600 ad code
3. Enable Right Rail Ad
4. Add 160x600 ad code
5. Save and test

EXAMPLE 4: Device-Specific Ads
1. Enable Device Targeting
2. Add desktop ad with [DESKTOP] tags
3. Add mobile ad with [MOBILE] tags
4. Save and test on different devices

EXAMPLE 5: Guest-Only Ads
1. Enable Guest-Only Targeting
2. Add ad code to any location
3. Save and test logged in/out

EXAMPLE 6: Page-Specific Ads
1. Enable Homepage Top Ad
2. Add homepage-specific ad code
3. Enable Question Top Ad
4. Add question-specific ad code
5. Save and test on different pages

===============================================================================
                                BEST PRACTICES
===============================================================================

1. START SMALL
   - Begin with 2-3 ad locations
   - Test thoroughly before adding more
   - Monitor page load times

2. AD PLACEMENT
   - Don't overwhelm users with too many ads
   - Use sticky ads sparingly
   - Ensure ads don't interfere with content

3. TESTING
   - Test on different devices and browsers
   - Test with and without ad blockers
   - Test with different user roles
   - Monitor user experience

4. OPTIMIZATION
   - Use optimized ad images
   - Limit ad rotation to 3-5 ads per location
   - Monitor page load performance
   - Use responsive ad units

5. COMPLIANCE
   - Enable advertisement labels
   - Follow ad network guidelines
   - Respect user privacy
   - Test adblock detection

===============================================================================
                                SUPPORT
===============================================================================

For support and questions:
- Developer: Sourav Pan
- Website: https://wpoptimizelab.com/
- GitHub: https://github.com/Souravpandev
- Repository: https://github.com/Souravpandev/Qlassy-Ads-Manager

===============================================================================
                                LICENSE
===============================================================================

This plugin is licensed under the GNU General Public License v3 (GPLv3).

Copyright (C) 2025 Sourav Pan

This program is free software: you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or (at your option) any later version.

===============================================================================
